<!DOCTYPE html>
<html lang="en" style="height: auto; min-height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AX-M5 — Student Analytics</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link id="heading-font-link" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link id="body-font-link" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            heading: ['Poppins', 'sans-serif'],
            body: ['Inter', 'sans-serif'],
          },
          spacing: {
            base: '1rem',
          },
          borderRadius: {
            small: '8px',
            large: '16px',
          },
          boxShadow: {
            custom: 'var(--shadow-custom)',
            'custom-hover': 'var(--shadow-custom-hover)',
          },
        }
      }
    }
  </script>
  <style>
    :root {
      /* Typography */
      --font-heading-name: 'Poppins';
      --font-body-name: 'Inter';
      --font-heading: 'Poppins', sans-serif;
      --font-body: 'Inter', sans-serif;
      --letter-spacing-heading: -0.5px;
      --letter-spacing-body: 0px;
      
      /* Spacing */
      --space-base: 1rem;
      
      /* Borders */
      --radius-small: 8px;
      --radius-large: 16px;
      --border-width: 2px;
      
      /* Shadows */
      --shadow-color: 0 0 0;
      --shadow-offset-x: 0px;
      --shadow-offset-y: 4px;
      --shadow-blur: 16px;
      --shadow-spread: 0px;
      --shadow-opacity: 0.08;
      --shadow-custom: 0px 4px 16px rgba(0, 0, 0, 0.08);
      --shadow-custom-hover: 0px 8px 24px rgba(0, 0, 0, 0.12);
    }
  </style>
</head>
<body class="font-body bg-gray-50 text-gray-900" style="height: auto; min-height: 100%;">
  
  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 flex flex-col">
      <div class="p-6 border-b border-gray-200">
        <a href="mentor-landing.html">
          <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=120&h=40&fit=crop" alt="Logo" class="h-8">
        </a>
      </div>
      
      <nav class="flex-1 p-4 space-y-2">
        <a href="mentor-dashboard.html" class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-small font-medium transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
          </svg>
          Dashboard
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-small font-medium transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
          Sessions
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-3 bg-blue-50 text-blue-600 rounded-small font-medium">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
          </svg>
          Students
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-small font-medium transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          Earnings
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-small font-medium transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
          </svg>
          Performance
        </a>
        <a href="#" class="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-small font-medium transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
          Settings
        </a>
      </nav>
      
      <div class="p-4 border-t border-gray-200">
        <div class="flex items-center gap-3 px-4 py-3">
          <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop" alt="Profile" class="w-10 h-10 rounded-full">
          <div class="flex-1 min-w-0">
            <div class="font-semibold text-gray-900 text-sm truncate">Rahul Sharma</div>
            <div class="text-xs text-gray-500 truncate">IIT Delhi, 4th Year</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1">
      <!-- Top Navigation -->
      <nav class="bg-white border-b border-gray-200 sticky top-0 z-40">
        <div class="px-6 py-4">
          <div class="flex justify-between items-center">
            <div>
              <h1 class="font-heading text-2xl font-bold text-gray-900">Student Analytics</h1>
              <p class="text-sm text-gray-600">Comprehensive insights and performance tracking</p>
            </div>
            <div class="flex items-center gap-4">
              <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-small transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                </svg>
                <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
              </button>
              <a href="mentor-landing.html" class="text-sm text-gray-600 hover:text-gray-900 font-medium transition-colors">Home</a>
              <a href="mentor-signup.html" class="text-sm text-gray-600 hover:text-gray-900 font-medium transition-colors">Application</a>
              <a href="verification-tracker.html" class="text-sm text-gray-600 hover:text-gray-900 font-medium transition-colors">Verification</a>
              <a href="mentor-dashboard.html" class="text-sm text-gray-600 hover:text-gray-900 font-medium transition-colors">Dashboard</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="p-6 space-y-6 max-h-[2000px] overflow-auto">
        <!-- Overview Stats -->
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 max-h-[300px]">
          <div class="bg-white rounded-large shadow-custom p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="bg-blue-100 p-3 rounded-small">
                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                </svg>
              </div>
              <span class="text-xs font-medium text-blue-600 bg-blue-100 px-2 py-1 rounded-small">+3 this month</span>
            </div>
            <div class="font-heading text-3xl font-bold text-gray-900 mb-1">18</div>
            <div class="text-sm text-gray-600">Total Students</div>
          </div>

          <div class="bg-white rounded-large shadow-custom p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="bg-green-100 p-3 rounded-small">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                </svg>
              </div>
              <span class="text-xs font-medium text-green-600 bg-green-100 px-2 py-1 rounded-small">Excellent</span>
            </div>
            <div class="font-heading text-3xl font-bold text-gray-900 mb-1">87%</div>
            <div class="text-sm text-gray-600">Repeat Rate</div>
          </div>

          <div class="bg-white rounded-large shadow-custom p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="bg-purple-100 p-3 rounded-small">
                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                </svg>
              </div>
              <span class="text-xs font-medium text-purple-600 bg-purple-100 px-2 py-1 rounded-small">+12%</span>
            </div>
            <div class="font-heading text-3xl font-bold text-gray-900 mb-1">+24%</div>
            <div class="text-sm text-gray-600">Avg. Improvement</div>
          </div>

          <div class="bg-white rounded-large shadow-custom p-6">
            <div class="flex items-center justify-between mb-4">
              <div class="bg-yellow-100 p-3 rounded-small">
                <svg class="w-6 h-6 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                </svg>
              </div>
              <span class="text-xs font-medium text-yellow-600 bg-yellow-100 px-2 py-1 rounded-small">Top Rated</span>
            </div>
            <div class="font-heading text-3xl font-bold text-gray-900 mb-1">4.8</div>
            <div class="text-sm text-gray-600">Student Satisfaction</div>
          </div>
        </section>

        <!-- Session Heatmap & Weak Topics -->
        <section class="grid lg:grid-cols-3 gap-6 max-h-[700px]">
          <div class="lg:col-span-2 bg-white rounded-large shadow-custom p-6">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h2 class="font-heading text-xl font-semibold text-gray-900">Session Activity Heatmap</h2>
                <p class="text-sm text-gray-600">Peak engagement times across the week</p>
              </div>
              <select class="text-sm border-2 border-gray-200 rounded-small px-3 py-2 text-gray-700 font-medium">
                <option>Last 30 Days</option>
                <option>Last 7 Days</option>
                <option>Last 90 Days</option>
              </select>
            </div>
            
            <div class="space-y-3">
              <div class="flex items-center gap-3">
                <div class="w-16 text-sm font-medium text-gray-700">Mon</div>
                <div class="flex-1 grid grid-cols-12 gap-2">
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-blue-300 rounded-small"></div>
                  <div class="h-10 bg-blue-400 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-400 rounded-small"></div>
                  <div class="h-10 bg-blue-300 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                </div>
              </div>
              
              <div class="flex items-center gap-3">
                <div class="w-16 text-sm font-medium text-gray-700">Tue</div>
                <div class="flex-1 grid grid-cols-12 gap-2">
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-blue-300 rounded-small"></div>
                  <div class="h-10 bg-blue-400 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-700 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-400 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                </div>
              </div>
              
              <div class="flex items-center gap-3">
                <div class="w-16 text-sm font-medium text-gray-700">Wed</div>
                <div class="flex-1 grid grid-cols-12 gap-2">
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-blue-400 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-700 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-300 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                </div>
              </div>
              
              <div class="flex items-center gap-3">
                <div class="w-16 text-sm font-medium text-gray-700">Thu</div>
                <div class="flex-1 grid grid-cols-12 gap-2">
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-blue-300 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-700 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-400 rounded-small"></div>
                  <div class="h-10 bg-blue-300 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                </div>
              </div>
              
              <div class="flex items-center gap-3">
                <div class="w-16 text-sm font-medium text-gray-700">Fri</div>
                <div class="flex-1 grid grid-cols-12 gap-2">
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-blue-400 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-400 rounded-small"></div>
                  <div class="h-10 bg-blue-300 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                </div>
              </div>
              
              <div class="flex items-center gap-3">
                <div class="w-16 text-sm font-medium text-gray-700">Sat</div>
                <div class="flex-1 grid grid-cols-12 gap-2">
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-blue-300 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-700 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-400 rounded-small"></div>
                  <div class="h-10 bg-blue-300 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                </div>
              </div>
              
              <div class="flex items-center gap-3">
                <div class="w-16 text-sm font-medium text-gray-700">Sun</div>
                <div class="flex-1 grid grid-cols-12 gap-2">
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-blue-400 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-700 rounded-small"></div>
                  <div class="h-10 bg-blue-600 rounded-small"></div>
                  <div class="h-10 bg-blue-500 rounded-small"></div>
                  <div class="h-10 bg-blue-300 rounded-small"></div>
                  <div class="h-10 bg-blue-200 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                  <div class="h-10 bg-gray-100 rounded-small"></div>
                </div>
              </div>
            </div>
            
            <div class="flex items-center justify-between mt-6 pt-6 border-t border-gray-200">
              <div class="text-sm text-gray-600">Time of Day</div>
              <div class="flex items-center gap-4">
                <div class="flex items-center gap-2">
                  <div class="w-4 h-4 bg-gray-100 rounded-small"></div>
                  <span class="text-xs text-gray-600">Low</span>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-4 h-4 bg-blue-400 rounded-small"></div>
                  <span class="text-xs text-gray-600">Medium</span>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-4 h-4 bg-blue-700 rounded-small"></div>
                  <span class="text-xs text-gray-600">High</span>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-large shadow-custom p-6">
            <h2 class="font-heading text-xl font-semibold text-gray-900 mb-6">Weak Topics</h2>
            <div class="space-y-4">
              <div class="p-4 bg-red-50 border-2 border-red-200 rounded-large">
                <div class="flex items-center justify-between mb-2">
                  <span class="font-semibold text-gray-900 text-sm">Electromagnetism</span>
                  <span class="text-xs font-medium text-red-600 bg-red-100 px-2 py-1 rounded-small">Critical</span>
                </div>
                <div class="w-full bg-red-200 rounded-full h-2 mb-2">
                  <div class="bg-red-600 h-2 rounded-full" style="width: 35%"></div>
                </div>
                <div class="text-xs text-gray-600">35% avg. score • 8 students struggling</div>
              </div>

              <div class="p-4 bg-orange-50 border-2 border-orange-200 rounded-large">
                <div class="flex items-center justify-between mb-2">
                  <span class="font-semibold text-gray-900 text-sm">Organic Chemistry</span>
                  <span class="text-xs font-medium text-orange-600 bg-orange-100 px-2 py-1 rounded-small">Needs Focus</span>
                </div>
                <div class="w-full bg-orange-200 rounded-full h-2 mb-2">
                  <div class="bg-orange-600 h-2 rounded-full" style="width: 52%"></div>
                </div>
                <div class="text-xs text-gray-600">52% avg. score • 6 students struggling</div>
              </div>

              <div class="p-4 bg-yellow-50 border-2 border-yellow-200 rounded-large">
                <div class="flex items-center justify-between mb-2">
                  <span class="font-semibold text-gray-900 text-sm">Calculus</span>
                  <span class="text-xs font-medium text-yellow-600 bg-yellow-100 px-2 py-1 rounded-small">Monitor</span>
                </div>
                <div class="w-full bg-yellow-200 rounded-full h-2 mb-2">
                  <div class="bg-yellow-600 h-2 rounded-full" style="width: 64%"></div>
                </div>
                <div class="text-xs text-gray-600">64% avg. score • 4 students struggling</div>
              </div>

              <div class="p-4 bg-green-50 border-2 border-green-200 rounded-large">
                <div class="flex items-center justify-between mb-2">
                  <span class="font-semibold text-gray-900 text-sm">Mechanics</span>
                  <span class="text-xs font-medium text-green-600 bg-green-100 px-2 py-1 rounded-small">Strong</span>
                </div>
                <div class="w-full bg-green-200 rounded-full h-2 mb-2">
                  <div class="bg-green-600 h-2 rounded-full" style="width: 82%"></div>
                </div>
                <div class="text-xs text-gray-600">82% avg. score • 2 students struggling</div>
              </div>
            </div>

            <button class="w-full mt-6 bg-blue-600 text-white px-4 py-3 rounded-small font-medium hover:bg-blue-700 transition-colors">
              Generate Focus Plan
            </button>
          </div>
        </section>

        <!-- Improvement Graphs & AI Insights -->
        <section class="grid lg:grid-cols-2 gap-6 max-h-[800px]">
          <div class="bg-white rounded-large shadow-custom p-6">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h2 class="font-heading text-xl font-semibold text-gray-900">Student Progress Trends</h2>
                <p class="text-sm text-gray-600">Average score improvement over time</p>
              </div>
              <select class="text-sm border-2 border-gray-200 rounded-small px-3 py-2 text-gray-700 font-medium">
                <option>All Students</option>
                <option>Top Performers</option>
                <option>Needs Attention</option>
              </select>
            </div>

            <div class="h-80 overflow-hidden">
              <div class="relative h-full">
                <div class="absolute inset-0 flex items-end justify-between gap-2 px-4">
                  <div class="flex flex-col items-center gap-2 flex-1">
                    <div class="w-full bg-blue-200 rounded-t-small" style="height: 45%"></div>
                    <span class="text-xs text-gray-600 font-medium">Week 1</span>
                  </div>
                  <div class="flex flex-col items-center gap-2 flex-1">
                    <div class="w-full bg-blue-300 rounded-t-small" style="height: 52%"></div>
                    <span class="text-xs text-gray-600 font-medium">Week 2</span>
                  </div>
                  <div class="flex flex-col items-center gap-2 flex-1">
                    <div class="w-full bg-blue-400 rounded-t-small" style="height: 58%"></div>
                    <span class="text-xs text-gray-600 font-medium">Week 3</span>
                  </div>
                  <div class="flex flex-col items-center gap-2 flex-1">
                    <div class="w-full bg-blue-500 rounded-t-small" style="height: 65%"></div>
                    <span class="text-xs text-gray-600 font-medium">Week 4</span>
                  </div>
                  <div class="flex flex-col items-center gap-2 flex-1">
                    <div class="w-full bg-blue-600 rounded-t-small" style="height: 72%"></div>
                    <span class="text-xs text-gray-600 font-medium">Week 5</span>
                  </div>
                  <div class="flex flex-col items-center gap-2 flex-1">
                    <div class="w-full bg-blue-700 rounded-t-small" style="height: 78%"></div>
                    <span class="text-xs text-gray-600 font-medium">Week 6</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-3 gap-4 mt-6 pt-6 border-t border-gray-200">
              <div class="text-center">
                <div class="font-heading text-2xl font-bold text-green-600">+24%</div>
                <div class="text-xs text-gray-600">Avg. Improvement</div>
              </div>
              <div class="text-center">
                <div class="font-heading text-2xl font-bold text-blue-600">78%</div>
                <div class="text-xs text-gray-600">Current Avg. Score</div>
              </div>
              <div class="text-center">
                <div class="font-heading text-2xl font-bold text-purple-600">15</div>
                <div class="text-xs text-gray-600">Students Improving</div>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-large shadow-custom p-6">
            <div class="flex items-center gap-3 mb-6">
              <div class="bg-gradient-to-br from-purple-100 to-pink-100 p-3 rounded-small">
                <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                </svg>
              </div>
              <div>
                <h2 class="font-heading text-xl font-semibold text-gray-900">AI-Powered Insights</h2>
                <p class="text-sm text-gray-600">Personalized recommendations</p>
              </div>
            </div>

            <div class="space-y-4">
              <div class="p-4 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-large border-2 border-blue-200">
                <div class="flex items-start gap-3">
                  <div class="bg-blue-600 p-2 rounded-small flex-shrink-0">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-gray-900 mb-1">Peak Performance Window</div>
                    <p class="text-sm text-gray-700 leading-relaxed">Your students show 32% better engagement during 4-7 PM slots. Consider scheduling more sessions in this window.</p>
                  </div>
                </div>
              </div>

              <div class="p-4 bg-gradient-to-br from-green-50 to-emerald-50 rounded-large border-2 border-green-200">
                <div class="flex items-start gap-3">
                  <div class="bg-green-600 p-2 rounded-small flex-shrink-0">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-gray-900 mb-1">Teaching Strength Identified</div>
                    <p class="text-sm text-gray-700 leading-relaxed">Students show exceptional improvement in Mechanics topics. Your teaching approach here is highly effective.</p>
                  </div>
                </div>
              </div>

              <div class="p-4 bg-gradient-to-br from-orange-50 to-amber-50 rounded-large border-2 border-orange-200">
                <div class="flex items-start gap-3">
                  <div class="bg-orange-600 p-2 rounded-small flex-shrink-0">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-gray-900 mb-1">Attention Required</div>
                    <p class="text-sm text-gray-700 leading-relaxed">8 students struggling with Electromagnetism. Recommend additional practice sessions and concept reinforcement.</p>
                  </div>
                </div>
              </div>

              <div class="p-4 bg-gradient-to-br from-purple-50 to-pink-50 rounded-large border-2 border-purple-200">
                <div class="flex items-start gap-3">
                  <div class="bg-purple-600 p-2 rounded-small flex-shrink-0">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-gray-900 mb-1">Retention Opportunity</div>
                    <p class="text-sm text-gray-700 leading-relaxed">3 students haven't booked sessions in 2 weeks. Send personalized check-in messages to maintain engagement.</p>
                  </div>
                </div>
              </div>
            </div>

            <button class="w-full mt-6 bg-gradient-to-r from-purple-600 to-pink-600 text-white px-4 py-3 rounded-small font-medium hover:from-purple-700 hover:to-pink-700 transition-colors">
              View Full AI Report
            </button>
          </div>
        </section>

        <!-- Student Performance List -->
        <section class="bg-white rounded-large shadow-custom p-6 max-h-[800px]">
          <div class="flex items-center justify-between mb-6">
            <div>
              <h2 class="font-heading text-xl font-semibold text-gray-900">Individual Student Performance</h2>
              <p class="text-sm text-gray-600">Detailed analytics for each student</p>
            </div>
            <div class="flex items-center gap-3">
              <input type="text" placeholder="Search students..." class="text-sm border-2 border-gray-200 rounded-small px-4 py-2 w-64">
              <select class="text-sm border-2 border-gray-200 rounded-small px-3 py-2 text-gray-700 font-medium">
                <option>All Students</option>
                <option>Top Performers</option>
                <option>Needs Attention</option>
                <option>Recent Activity</option>
              </select>
            </div>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b-2 border-gray-200">
                  <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Student</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Sessions</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Avg. Score</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Improvement</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Weak Topics</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Status</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-gray-700">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                  <td class="py-4 px-4">
                    <div class="flex items-center gap-3">
                      <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=40&h=40&fit=crop" alt="Student" class="w-10 h-10 rounded-full">
                      <div>
                        <div class="font-semibold text-gray-900 text-sm">Priya Verma</div>
                        <div class="text-xs text-gray-600">JEE Advanced</div>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-4 text-sm text-gray-700">24</td>
                  <td class="py-4 px-4">
                    <div class="font-semibold text-gray-900 text-sm">82%</div>
                    <div class="w-20 bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-green-600 h-1.5 rounded-full" style="width: 82%"></div>
                    </div>
                  </td>
                  <td class="py-4 px-4">
                    <span class="text-sm font-medium text-green-600 bg-green-100 px-2 py-1 rounded-small">+28%</span>
                  </td>
                  <td class="py-4 px-4 text-sm text-gray-700">Electromagnetism</td>
                  <td class="py-4 px-4">
                    <span class="text-xs font-medium text-green-600 bg-green-100 px-2 py-1 rounded-small">Excellent</span>
                  </td>
                  <td class="py-4 px-4">
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">View Details</button>
                  </td>
                </tr>

                <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                  <td class="py-4 px-4">
                    <div class="flex items-center gap-3">
                      <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=40&h=40&fit=crop" alt="Student" class="w-10 h-10 rounded-full">
                      <div>
                        <div class="font-semibold text-gray-900 text-sm">Amit Kumar</div>
                        <div class="text-xs text-gray-600">NEET Biology</div>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-4 text-sm text-gray-700">18</td>
                  <td class="py-4 px-4">
                    <div class="font-semibold text-gray-900 text-sm">76%</div>
                    <div class="w-20 bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-blue-600 h-1.5 rounded-full" style="width: 76%"></div>
                    </div>
                  </td>
                  <td class="py-4 px-4">
                    <span class="text-sm font-medium text-green-600 bg-green-100 px-2 py-1 rounded-small">+22%</span>
                  </td>
                  <td class="py-4 px-4 text-sm text-gray-700">Organic Chemistry</td>
                  <td class="py-4 px-4">
                    <span class="text-xs font-medium text-blue-600 bg-blue-100 px-2 py-1 rounded-small">Good</span>
                  </td>
                  <td class="py-4 px-4">
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">View Details</button>
                  </td>
                </tr>

                <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                  <td class="py-4 px-4">
                    <div class="flex items-center gap-3">
                      <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=40&h=40&fit=crop" alt="Student" class="w-10 h-10 rounded-full">
                      <div>
                        <div class="font-semibold text-gray-900 text-sm">Sneha Reddy</div>
                        <div class="text-xs text-gray-600">JEE Mains</div>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-4 text-sm text-gray-700">16</td>
                  <td class="py-4 px-4">
                    <div class="font-semibold text-gray-900 text-sm">68%</div>
                    <div class="w-20 bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-yellow-600 h-1.5 rounded-full" style="width: 68%"></div>
                    </div>
                  </td>
                  <td class="py-4 px-4">
                    <span class="text-sm font-medium text-green-600 bg-green-100 px-2 py-1 rounded-small">+18%</span>
                  </td>
                  <td class="py-4 px-4 text-sm text-gray-700">Calculus, Physics</td>
                  <td class="py-4 px-4">
                    <span class="text-xs font-medium text-yellow-600 bg-yellow-100 px-2 py-1 rounded-small">Monitor</span>
                  </td>
                  <td class="py-4 px-4">
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">View Details</button>
                  </td>
                </tr>

                <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                  <td class="py-4 px-4">
                    <div class="flex items-center gap-3">
                      <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop" alt="Student" class="w-10 h-10 rounded-full">
                      <div>
                        <div class="font-semibold text-gray-900 text-sm">Vikram Singh</div>
                        <div class="text-xs text-gray-600">JEE Advanced</div>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-4 text-sm text-gray-700">12</td>
                  <td class="py-4 px-4">
                    <div class="font-semibold text-gray-900 text-sm">58%</div>
                    <div class="w-20 bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-orange-600 h-1.5 rounded-full" style="width: 58%"></div>
                    </div>
                  </td>
                  <td class="py-4 px-4">
                    <span class="text-sm font-medium text-green-600 bg-green-100 px-2 py-1 rounded-small">+15%</span>
                  </td>
                  <td class="py-4 px-4 text-sm text-gray-700">Electromagnetism</td>
                  <td class="py-4 px-4">
                    <span class="text-xs font-medium text-orange-600 bg-orange-100 px-2 py-1 rounded-small">Needs Focus</span>
                  </td>
                  <td class="py-4 px-4">
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">View Details</button>
                  </td>
                </tr>

                <tr class="border-b border-gray-200 hover:bg-gray-50 transition-colors">
                  <td class="py-4 px-4">
                    <div class="flex items-center gap-3">
                      <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop" alt="Student" class="w-10 h-10 rounded-full">
                      <div>
                        <div class="font-semibold text-gray-900 text-sm">Rahul Gupta</div>
                        <div class="text-xs text-gray-600">NEET Chemistry</div>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-4 text-sm text-gray-700">20</td>
                  <td class="py-4 px-4">
                    <div class="font-semibold text-gray-900 text-sm">85%</div>
                    <div class="w-20 bg-gray-200 rounded-full h-1.5 mt-1">
                      <div class="bg-green-600 h-1.5 rounded-full" style="width: 85%"></div>
                    </div>
                  </td>
                  <td class="py-4 px-4">
                    <span class="text-sm font-medium text-green-600 bg-green-100 px-2 py-1 rounded-small">+32%</span>
                  </td>
                  <td class="py-4 px-4 text-sm text-gray-700">None</td>
                  <td class="py-4 px-4">
                    <span class="text-xs font-medium text-green-600 bg-green-100 px-2 py-1 rounded-small">Excellent</span>
                  </td>
                  <td class="py-4 px-4">
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">View Details</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="flex items-center justify-between mt-6 pt-6 border-t border-gray-200">
            <div class="text-sm text-gray-600">Showing 5 of 18 students</div>
            <div class="flex items-center gap-2">
              <button class="px-4 py-2 border-2 border-gray-300 rounded-small text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">Previous</button>
              <button class="px-4 py-2 bg-blue-600 text-white rounded-small text-sm font-medium">1</button>
              <button class="px-4 py-2 border-2 border-gray-300 rounded-small text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">2</button>
              <button class="px-4 py-2 border-2 border-gray-300 rounded-small text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">3</button>
              <button class="px-4 py-2 border-2 border-gray-300 rounded-small text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">Next</button>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>

</body>
</html>